D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.GeneratedMSBuildEditorConfig.editorconfig
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.AssemblyInfoInputs.cache
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.AssemblyInfo.cs
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.csproj.CoreCompileInputs.cache
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.sourcelink.json
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.csproj.AssemblyReference.cache
D:\8voCiclo\progra3\Clas4C#\bin\Debug\net10.0\Clas4C#.exe
D:\8voCiclo\progra3\Clas4C#\bin\Debug\net10.0\Clas4C#.deps.json
D:\8voCiclo\progra3\Clas4C#\bin\Debug\net10.0\Clas4C#.runtimeconfig.json
D:\8voCiclo\progra3\Clas4C#\bin\Debug\net10.0\Clas4C#.dll
D:\8voCiclo\progra3\Clas4C#\bin\Debug\net10.0\Clas4C#.pdb
D:\8voCiclo\progra3\Clas4C#\bin\Debug\net10.0\Matematicas.dll
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.csproj.Up2Date
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.dll
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\refint\Clas4C#.dll
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.pdb
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\Clas4C#.genruntimeconfig.cache
D:\8voCiclo\progra3\Clas4C#\obj\Debug\net10.0\ref\Clas4C#.dll
